<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-kien-thuc-chung/thaotac-quytac/thaotac" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">I. Một số thao tác cơ bản trong phòng thí nghiệm | Chem4HighSchool</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://NCThanh1109.github.io/Docus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://NCThanh1109.github.io/Docus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://NCThanh1109.github.io/Docus/docs/kien-thuc-chung/thaotac-quytac/thaotac"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="I. Một số thao tác cơ bản trong phòng thí nghiệm | Chem4HighSchool"><meta data-rh="true" name="description" content="Những thao tác cần biết khi làm thí nghiệm"><meta data-rh="true" property="og:description" content="Những thao tác cần biết khi làm thí nghiệm"><link data-rh="true" rel="icon" href="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/dk.png"><link data-rh="true" rel="canonical" href="https://NCThanh1109.github.io/Docus/docs/kien-thuc-chung/thaotac-quytac/thaotac"><link data-rh="true" rel="alternate" href="https://NCThanh1109.github.io/Docus/docs/kien-thuc-chung/thaotac-quytac/thaotac" hreflang="en"><link data-rh="true" rel="alternate" href="https://NCThanh1109.github.io/Docus/docs/kien-thuc-chung/thaotac-quytac/thaotac" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Kiến Thức Chung","item":"https://NCThanh1109.github.io/Docus/docs/category/kiến-thức-chung"},{"@type":"ListItem","position":2,"name":"IV. Một số thao tác thí nghiệm cơ bản - quy tắc sử dụng hóa chất","item":"https://NCThanh1109.github.io/Docus/docs/category/iv-một-số-thao-tác-thí-nghiệm-cơ-bản---quy-tắc-sử-dụng-hóa-chất"},{"@type":"ListItem","position":3,"name":"I. Một số thao tác cơ bản trong phòng thí nghiệm","item":"https://NCThanh1109.github.io/Docus/docs/kien-thuc-chung/thaotac-quytac/thaotac"}]}</script><link rel="alternate" type="application/rss+xml" href="/Docus/blog/rss.xml" title="Chem4HighSchool RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Docus/blog/atom.xml" title="Chem4HighSchool Atom Feed">




<meta name="test:content"><link rel="stylesheet" href="/Docus/assets/css/styles.da582f05.css">
<script src="/Docus/assets/js/runtime~main.705d156d.js" defer="defer"></script>
<script src="/Docus/assets/js/main.e7332412.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/dk.png"><link rel="preload" as="image" href="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/monaplo.png"><link rel="preload" as="image" href="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/monaplosai.jpg"><link rel="preload" as="image" href="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/rothoachat.png"><link rel="preload" as="image" href="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/rothoachatsai.png"><link rel="preload" as="image" href="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/kepmiengongnghiem.png"><link rel="preload" as="image" href="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/hoongnghiem.png"><link rel="preload" as="image" href="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/dunhoachattructiep.png"><link rel="preload" as="image" href="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/konghienongnghiem.png"><link rel="preload" as="image" href="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/ongthuytinhdothetich.png"><link rel="preload" as="image" href="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/docthetichsai.png"><link rel="preload" as="image" href="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/docthetichdung.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Docus/"><div class="navbar__logo"><img src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/dk.png" alt="Chem4HighSchool Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/dk.png" alt="Chem4HighSchool Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Chem4HighSchool</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Docus/docs/intro">📚 Danh mục</a><a class="navbar__item navbar__link" href="/Docus/docs/category/kiến-thức-chung">Kiến thức chung</a><a class="navbar__item navbar__link" href="/Docus/docs/category/hoá-học-10">Lớp 10</a><a class="navbar__item navbar__link" href="/Docus/docs/category/hoá-học-11">Lớp 11</a><a class="navbar__item navbar__link" href="/Docus/docs/category/hoá-học-12">Lớp 12</a><a class="navbar__item navbar__link" href="/Docus/docs/category/câu-hỏi-trắc-nghiệm">Câu hỏi</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button aria-label="Open search" class="navButton_NxBK" title="Tìm kiếm (Ctrl+K)"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19 19L13 13M15 8C15 11.866 11.866 15 8 15C4.13401 15 1 11.866 1 8C1 4.13401 4.13401 1 8 1C11.866 1 15 4.13401 15 8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="searchLabel_Zvhe">Tìm kiếm</span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Docus/docs/intro"><span title="Lời mở đầu" class="linkLabel_WmDU">Lời mở đầu</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Docus/docs/category/kiến-thức-chung"><span title="Kiến Thức Chung" class="categoryLinkLabel_W154">Kiến Thức Chung</span></a><button aria-label="Collapse sidebar category &#x27;Kiến Thức Chung&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docus/docs/kien-thuc-chung/bang-tuan-hoan"><span title="I. Bảng Hệ Thống Tuần Hoàn" class="linkLabel_WmDU">I. Bảng Hệ Thống Tuần Hoàn</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docus/docs/kien-thuc-chung/dung-cu"><span title="II. Các Dụng Cụ Thí Nghiệm" class="linkLabel_WmDU">II. Các Dụng Cụ Thí Nghiệm</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Docus/docs/category/iii-màu-sắc---nhận-biết-các-chất"><span title="III. Màu Sắc - Nhận Biết Các Chất" class="categoryLinkLabel_W154">III. Màu Sắc - Nhận Biết Các Chất</span></a><button aria-label="Expand sidebar category &#x27;III. Màu Sắc - Nhận Biết Các Chất&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/Docus/docs/category/iv-một-số-thao-tác-thí-nghiệm-cơ-bản---quy-tắc-sử-dụng-hóa-chất"><span title="IV. Một số thao tác thí nghiệm cơ bản - quy tắc sử dụng hóa chất" class="categoryLinkLabel_W154">IV. Một số thao tác thí nghiệm cơ bản - quy tắc sử dụng hóa chất</span></a><button aria-label="Collapse sidebar category &#x27;IV. Một số thao tác thí nghiệm cơ bản - quy tắc sử dụng hóa chất&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Docus/docs/kien-thuc-chung/thaotac-quytac/thaotac"><span title="I. Một số thao tác cơ bản trong phòng thí nghiệm" class="linkLabel_WmDU">I. Một số thao tác cơ bản trong phòng thí nghiệm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Docus/docs/kien-thuc-chung/thaotac-quytac/quytac"><span title="II. Quy tắc sử dụng hoá chất" class="linkLabel_WmDU">II. Quy tắc sử dụng hoá chất</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Docus/docs/category/hoá-học-10"><span title="Hoá học 10" class="categoryLinkLabel_W154">Hoá học 10</span></a><button aria-label="Expand sidebar category &#x27;Hoá học 10&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Docus/docs/category/hoá-học-11"><span title="Hoá học 11" class="categoryLinkLabel_W154">Hoá học 11</span></a><button aria-label="Expand sidebar category &#x27;Hoá học 11&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Docus/docs/category/hoá-học-12"><span title="Hoá học 12" class="categoryLinkLabel_W154">Hoá học 12</span></a><button aria-label="Expand sidebar category &#x27;Hoá học 12&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Docus/docs/category/câu-hỏi-trắc-nghiệm"><span title="Câu hỏi trắc nghiệm" class="categoryLinkLabel_W154">Câu hỏi trắc nghiệm</span></a><button aria-label="Expand sidebar category &#x27;Câu hỏi trắc nghiệm&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Docus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Docus/docs/category/kiến-thức-chung"><span>Kiến Thức Chung</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Docus/docs/category/iv-một-số-thao-tác-thí-nghiệm-cơ-bản---quy-tắc-sử-dụng-hóa-chất"><span>IV. Một số thao tác thí nghiệm cơ bản - quy tắc sử dụng hóa chất</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">I. Một số thao tác cơ bản trong phòng thí nghiệm</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>I. Một số thao tác cơ bản trong phòng thí nghiệm</h1></header>
<p>Những thao tác cần biết khi làm thí nghiệm</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-lấy-hóa-chất-rắn">1. Lấy hóa chất rắn<a href="#1-lấy-hóa-chất-rắn" class="hash-link" aria-label="Direct link to 1. Lấy hóa chất rắn" title="Direct link to 1. Lấy hóa chất rắn" translate="no">​</a></h2>
<ul>
<li class="">Khi lấy hoá chất dạng rắn ta phải dùng kẹp hoặc chúng thìa, tuyệt đối không được dùng tay.</li>
<li class="">Mỗi hoá chất phải lấy bằng dụng cụ riêng để đảm bảo sự tinh khiết.</li>
<li class="">Lấy xong cần đậy nút ngay, để về đúng vị trí qui định.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/layhoachatran.png" alt="content" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-nghiền-hoá-chất-rắn">2. Nghiền hoá chất rắn<a href="#2-nghiền-hoá-chất-rắn" class="hash-link" aria-label="Direct link to 2. Nghiền hoá chất rắn" title="Direct link to 2. Nghiền hoá chất rắn" translate="no">​</a></h2>
<ul>
<li class="">Khi nghiền hoá chất rắn, phải dùng chày xoay tròn trong cối để nghiền nát hoá chất (lượng chất rắn cho vào cối chỉ chiếm 1/3 thể tích cối), không được dùng chày để giã sẽ làm vỡ cối.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-cách-châm-và-tắt-đèn-cồn">3. Cách châm và tắt đèn cồn<a href="#3-cách-châm-và-tắt-đèn-cồn" class="hash-link" aria-label="Direct link to 3. Cách châm và tắt đèn cồn" title="Direct link to 3. Cách châm và tắt đèn cồn" translate="no">​</a></h2>
<ul>
<li class="">Dùng diêm hoặc đóm để châm đèn cồn, tuyệt đối không được nghiêng đèn cồn để châm lửa sang đèn cồn khác. Khi tắt đèn cồn, dùng nắp chụp đèn cồn, không thổi tắt ngọn lửa đèn cồn bằng miệng.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-rót-hoá-chất-lỏng">4. Rót hoá chất lỏng<a href="#4-rót-hoá-chất-lỏng" class="hash-link" aria-label="Direct link to 4. Rót hoá chất lỏng" title="Direct link to 4. Rót hoá chất lỏng" translate="no">​</a></h2>
<ul>
<li class="">Các chất lỏng trong phòng thí nghiệm được bảo quản trong các lọ, được dán nhãn và nút chặt bằng các nút cao su hoặc nắp đậy.</li>
<li class="">Khi rót chất lỏng vào ống nghiệm, phải dùng kẹp gỗ để kẹp ống nghiệm rồi mới rót chất lỏng vào ống nghiệm, tránh hoá chất dây vào tay.</li>
</ul>
<table class="table-thaotac"><tr><td><img class="thaotac-img" src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/monaplo.png" width="170px"></td><td><img class="thaotac-img" src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/monaplosai.jpg" width="150px"></td><td><img class="thaotac-img" src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/rothoachat.png" width="185px"></td><td><img class="thaotac-img" src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/rothoachatsai.png" width="170px"></td></tr><tr><td width="25%">Cách mở nắp lọ hóa chất đúng</td><td width="25%">Cách mở nắp hóa chất sai</td><td width="25%">Cách rót chất lỏng đúng</td><td width="25%">Cách rót chất lỏng sai</td></tr><tr><td colspan="4"><strong><i>Hình: Cách mở nắp và rót chất lỏng</i></strong></td></tr></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-lắc-chất-lỏng">5. Lắc chất lỏng<a href="#5-lắc-chất-lỏng" class="hash-link" aria-label="Direct link to 5. Lắc chất lỏng" title="Direct link to 5. Lắc chất lỏng" translate="no">​</a></h2>
<ul>
<li class="">Khi lắc hoá chất lỏng, cầm ống nghiệm hơi nghiêng để hoá chất không bắn vào người. Tuyệt đối không được lắc ống nghiệm lên xuống, hoá chất sẽ bắn ra ngoài, gây nguy hiểm.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-đun-chất-lỏng">6. Đun chất lỏng<a href="#6-đun-chất-lỏng" class="hash-link" aria-label="Direct link to 6. Đun chất lỏng" title="Direct link to 6. Đun chất lỏng" translate="no">​</a></h2>
<ul>
<li class="">Khi đun chất lỏng phải quan sát từ xa để tránh hoá chất bắn vào người, không được dùng ống nghiệm nóng để chọc cốc đun. Khi đun chất lỏng trên đèn cồn phải lắp trên giá đỡ hoặc dùng kẹp để đun và để nghiêng ống nghiệm. Không dược dựng đứng ống nghiệm khi đun hoặc nghiêng ống nghiệm về phía có người. Để tránh hoá chất bắn ra ngoài, thường cho mảnh thuỷ tinh hoặc cát sạch vào bình phản ứng, ống nghiệm trước khi đun.</li>
</ul>
<table class="table-thaotac"><tr><td><img class="thaotac-img" src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/kepmiengongnghiem.png" width="151px"></td><td><img class="thaotac-img" src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/hoongnghiem.png" width="151px"></td><td><img class="thaotac-img" src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/dunhoachattructiep.png" width="151px"></td><td><img class="thaotac-img" src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/konghienongnghiem.png" width="158px"></td></tr><tr><td width="25%">Kẹp miệng ống nghiệm khoảng 1/3 từ trên xuống</td><td width="25%">Hơ đều ống nghiệm trước khi đun</td><td width="25%">Sau đó đun trực tiếp ở nơi chứa hóa chất</td><td width="25%">Không nghiêng ống nghiệm về phía có người</td></tr><tr><td colspan="4"><strong><i>Hình: Cách đun chất lỏng</i></strong></td></tr></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-đo-thể-tích-chất-lỏng">7. Đo thể tích chất lỏng<a href="#7-đo-thể-tích-chất-lỏng" class="hash-link" aria-label="Direct link to 7. Đo thể tích chất lỏng" title="Direct link to 7. Đo thể tích chất lỏng" translate="no">​</a></h2>
<ul>
<li class="">Đo thể tích chất lỏng là dùng ống đong. Nên ước lượng chất lỏng cần đo mà chọn ống đong có giới hạn đo và độ chia nhỏ nhất phù hợp</li>
</ul>
<table class="table-thaotac"><tr><td width="50%"><img class="thaotac-img" src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/ongthuytinhdothetich.png" width="190px"></td><td width="100%"><img class="thaotac-img" src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/docthetichsai.png" width="151px"><img class="thaotac-img" src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/docthetichdung.png" width="151px"></td></tr><tr><td colspan="2"><p><strong><i><p>Hình: Ống đong và cách đọc thể tích chất lỏng chứa trong ống đong.</p></i></strong></p><p><strong><i>Lưu ý: nếu chất lỏng có màu thì phải lấy vạch trên.</i></strong></p></td></tr></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-đun-chất-rắn">8. Đun chất rắn<a href="#8-đun-chất-rắn" class="hash-link" aria-label="Direct link to 8. Đun chất rắn" title="Direct link to 8. Đun chất rắn" translate="no">​</a></h2>
<ul>
<li class="">Khi đun chất rắn cần phải đặt ngang ống nghiệm trên giá đỡ hoặc đặt hơi nghiêng (đáy ống nghiệm cao hơn miệng ống nghiệm một chút). Khi đun chất rắn nếu có hơi nước tụng thành giọt sẽ không rơi xuống làm vỡ ống nghiệm.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-cách-kiểm-tra-mùi-hoá-chất">9. Cách kiểm tra mùi hoá chất<a href="#9-cách-kiểm-tra-mùi-hoá-chất" class="hash-link" aria-label="Direct link to 9. Cách kiểm tra mùi hoá chất" title="Direct link to 9. Cách kiểm tra mùi hoá chất" translate="no">​</a></h2>
<ul>
<li class="">Khi kiểm tra mùi của hoá chất, tuyệt đối không được ghé mũi vào sát lọ hoá chất hay ống nghiệm để ngửi, rất nguy hiểm (nếu là hoá chất độc hại). Phải để lọ hoá chất hay ống nghiệm xa mũi và dùng tay phẩy nhẹ để đến để người cho đến khi nào phát hiện ra mùi. Nếu chưa phát hiện được mùi, cho lọ hoá chất hay ống nghiệm tiến gần thêm một chút (nếu biết chính xác đó là khí độc thì tuyệt đối không được ngửi).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-sử-dụng-chất-dễ-cháy">10. Sử dụng chất dễ cháy<a href="#10-sử-dụng-chất-dễ-cháy" class="hash-link" aria-label="Direct link to 10. Sử dụng chất dễ cháy" title="Direct link to 10. Sử dụng chất dễ cháy" translate="no">​</a></h2>
<p>Những hoá chất dễ cháy như cồn, dầu hoả, xăng, benzen, acetone,... dễ nổ như muối chlorate, nitrate và các hỗn hợp của chúng với phosphorus, sulfur...) khi sử dụng cần tuân thủ một số lưu ý sau:</p>
<ul>
<li class="">Không để gần lửa.</li>
<li class="">Nên chứa trong những bình nhỏ cho học sinh dùng để tránh nguy hiểm.</li>
<li class="">Để riêng một chỗ, tránh sờ vào chạm, đấm lên các chất dễ nổ.</li>
<li class="">Không dùng liều lượng lớn.</li>
<li class="">Nghiền từng chất trong cối riêng, nếu cần trộn lẫn thì trộn một cách nhẹ nhàng.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-lắp-dụng-cụ-thí-nghiệm">11. Lắp dụng cụ thí nghiệm<a href="#11-lắp-dụng-cụ-thí-nghiệm" class="hash-link" aria-label="Direct link to 11. Lắp dụng cụ thí nghiệm" title="Direct link to 11. Lắp dụng cụ thí nghiệm" translate="no">​</a></h2>
<p>Trước khi lắp dụng cụ thí nghiệm cần phác hoạ sơ đồ dụng cụ, thống kê các dụng cụ cần thiết, công cụ rồi mới lắp.</p>
<p>Cần lắp các bộ phận đơn giản trước. Nếu có dùng những hoá chất có tác dụng với cao su thì ống dẫn là ống thủy tinh, chỉ các chỗ nối mới lắp cao su.
Không nên để một ống thuỷ tinh dài uốn cong nhiều khúc mà thay bằng những đoạn nối bằng ống cao su. Khi lắp dụng cụ cần chú ý hai yêu cầu sau:</p>
<ul>
<li class="">Thuận tiện cho thí nghiệm.</li>
<li class="">Hình thức bên ngoài gọn, đẹp, kích thước các bộ phận tương xứng với nhau.
Sau khi lắp xong, cần thử lại xem hệ có kín chưa, nhất là đối với các dụng cụ dùng trong thí nghiệm có chất khí. Có hai cách thử:<!-- -->
<ul>
<li class="">Cách 1: Dùng miệng thổi và nhỏ nước lên các chỗ nối để kiểm tra.</li>
<li class="">Cách 2: Nhúng đầu ống dẫn vào nước, dùng tay nắm chặt ống nghiệm hoặc bình cầu. Nếu dụng cụ đã được lắp kín, do thân nhiệt của bàn tay, không khí trong ống nghiệm hoặc bình cầu nở ra sẽ đẩy nước ra ngoài thành những bọt khí.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-hoà-tan-lọc-kết-tinh-lại">12. Hoà tan, lọc, kết tinh lại<a href="#12-hoà-tan-lọc-kết-tinh-lại" class="hash-link" aria-label="Direct link to 12. Hoà tan, lọc, kết tinh lại" title="Direct link to 12. Hoà tan, lọc, kết tinh lại" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hoà-tan">Hoà tan<a href="#hoà-tan" class="hash-link" aria-label="Direct link to Hoà tan" title="Direct link to Hoà tan" translate="no">​</a></h3>
<p>Tiến hành:</p>
<ul>
<li class="">Hoà tan hai chất lỏng vào nhau: Sau khi cho các chất lỏng tiếp xúc với nhau cần luôn lắc bình đựng cho các chất trộn đều vào nhau.</li>
<li class="">Hoà tan chất rắn vào chất lỏng:</li>
</ul>
<ul>
<li class="">Chất rắn có tinh thể lớn ta nên nghiền nhỏ trước khi hoà tan.</li>
<li class="">Dùng nước cất để hoá tan các chất, không dùng nước máy, nước giếng để hoà tan các chất.</li>
<li class="">Nếu hoà tan trong cốc thuỷ tinh hoặc bình hình nón thì dùng đũa thuỷ tinh để khuấy. Đầu đũa thuỷ tinh phải bọc cao su khít và kín.</li>
<li class="">Nếu hoà tan một lượng lớn chất tan trong bình cầu thì phải lắc tròn bình.</li>
<li class="">Nếu hoà tan trong ống nghiệm thì lắc ngang, không lắc dọc ống nghiệm.</li>
<li class="">Đa số các chất rắn khi đun nóng sẽ tan nhanh.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lọc">Lọc<a href="#lọc" class="hash-link" aria-label="Direct link to Lọc" title="Direct link to Lọc" translate="no">​</a></h3>
<p>Lọc là phướng pháp tách những chất rắn ra khỏi chất lỏng. Trong phòng thí nghiệm thường dùng giấy để lọc. Cũng có thể thay giấy lọc bằng giấy bản loại tốt, bông, bông thủy tinh.</p>
<ul>
<li class="">Dùng giấy lọc để lọc khi cần lấy kết tủa ra và giữ kết tủa lâu.</li>
<li class="">Cách gấp giấy lọc: gấp đôi giấy lọc rồi gấp bốn.</li>
<li class="">Cách lọc:<!-- -->
<ul>
<li class="">Đặt giấy lọc khô vào phễu và điều chỉnh cách gấp sao cho góc của nón giấy vừa góc của nón phễu để giấy lọc sát khít với phễu.</li>
<li class="">Đổ ít nước cất tẩm ướt giấy lọc rồi dùng ngón tay cái đã rửa sạch đẩy cho giấy sát vào phễu để đẩy hết bong bóng khí ở cuống phễu và dưới giấy ra.</li>
<li class="">Đặt phễu đã lót giấy lọc lên giá sắt.</li>
<li class="">Dùng cốc sạch hứng dưới phễu sao cho cuống phễu chạm vào thành cốc.</li>
<li class="">Rót chất lỏng vào phễu nên rót xuống theo đũa thủy tinh.</li>
<li class="">Không đổ đầy chất lỏng đến mép giấy lọc ( nên cách mép ít nhất 1 cm).</li>
<li class="">Để lọc đươc nhanh, trước khi lọc để lắng và lọc phần nước trước.</li>
</ul>
</li>
</ul>
<div style="text-align:center"><p><img decoding="async" loading="lazy" src="https://raw.githubusercontent.com/NCThanh1109/KHKT/main/thaotacthinghiem/bodungcuvacacloc.png" alt="content" class="img_ev3q"></p></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Docus/docs/category/iv-một-số-thao-tác-thí-nghiệm-cơ-bản---quy-tắc-sử-dụng-hóa-chất"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">IV. Một số thao tác thí nghiệm cơ bản - quy tắc sử dụng hóa chất</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Docus/docs/kien-thuc-chung/thaotac-quytac/quytac"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">II. Quy tắc sử dụng hoá chất</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-lấy-hóa-chất-rắn" class="table-of-contents__link toc-highlight">1. Lấy hóa chất rắn</a></li><li><a href="#2-nghiền-hoá-chất-rắn" class="table-of-contents__link toc-highlight">2. Nghiền hoá chất rắn</a></li><li><a href="#3-cách-châm-và-tắt-đèn-cồn" class="table-of-contents__link toc-highlight">3. Cách châm và tắt đèn cồn</a></li><li><a href="#4-rót-hoá-chất-lỏng" class="table-of-contents__link toc-highlight">4. Rót hoá chất lỏng</a></li><li><a href="#5-lắc-chất-lỏng" class="table-of-contents__link toc-highlight">5. Lắc chất lỏng</a></li><li><a href="#6-đun-chất-lỏng" class="table-of-contents__link toc-highlight">6. Đun chất lỏng</a></li><li><a href="#7-đo-thể-tích-chất-lỏng" class="table-of-contents__link toc-highlight">7. Đo thể tích chất lỏng</a></li><li><a href="#8-đun-chất-rắn" class="table-of-contents__link toc-highlight">8. Đun chất rắn</a></li><li><a href="#9-cách-kiểm-tra-mùi-hoá-chất" class="table-of-contents__link toc-highlight">9. Cách kiểm tra mùi hoá chất</a></li><li><a href="#10-sử-dụng-chất-dễ-cháy" class="table-of-contents__link toc-highlight">10. Sử dụng chất dễ cháy</a></li><li><a href="#11-lắp-dụng-cụ-thí-nghiệm" class="table-of-contents__link toc-highlight">11. Lắp dụng cụ thí nghiệm</a></li><li><a href="#12-hoà-tan-lọc-kết-tinh-lại" class="table-of-contents__link toc-highlight">12. Hoà tan, lọc, kết tinh lại</a><ul><li><a href="#hoà-tan" class="table-of-contents__link toc-highlight">Hoà tan</a></li><li><a href="#lọc" class="table-of-contents__link toc-highlight">Lọc</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Nội dung học tập</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docus/docs/category/hoá-học-10">Hoá học 10</a></li><li class="footer__item"><a class="footer__link-item" href="/Docus/docs/category/hoá-học-11">Hoá học 11</a></li><li class="footer__item"><a class="footer__link-item" href="/Docus/docs/category/hoá-học-12">Hoá học 12</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tài nguyên</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Docus/docs/category/kiến-thức-chung">Kiến thức chung</a></li><li class="footer__item"><a class="footer__link-item" href="/Docus/docs/category/câu-hỏi-trắc-nghiệm">Câu hỏi</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Chem4HighSchool. Nền tảng học tập hóa học cho học sinh THPT.</div></div></div></footer></div>
</body>
</html>